-------------------------------------------------------------------------------
Test set: Main
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.341 s <<< FAILURE! - in Main
testIssue  Time elapsed: 1.323 s  <<< ERROR!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'aa4c49e110b8', ip: '172.17.0.3', os.name: 'Linux', os.arch: 'amd64', os.version: '5.10.16.3-microsoft-standard-WSL2', java.version: '11.0.17'
Driver info: driver.version: RemoteWebDriver
	at Main.initDriver(Main.java:24)
Caused by: java.net.ConnectException: Failed to connect to localhost/127.0.0.1:4444
	at Main.initDriver(Main.java:24)
Caused by: java.net.ConnectException: Connection refused (Connection refused)
	at Main.initDriver(Main.java:24)

